#
#Mon Feb 08 16:15:32 CET 2021
mappingsVersion=20201028-1.16.3
forgeVersion=35.1.36
author=TMUniversal
build_number=13
hwylaVersion=1.10.11-B78_1.16.2
jeiVersion=1.16.4\:7.6.1.65
mod_name=Random Bulls**t Mod
mod_id=rbm
