#
#Mon Feb 08 22:38:51 CET 2021
mappingsVersion=20201028-1.16.3
forgeVersion=35.1.36
author=TMUniversal
hwylaVersion=1.10.11-B78_1.16.2
build_number=14
jeiVersion=1.16.4\:7.6.1.65
mod_id=rbm
mod_name=Random Bulls**t Mod
